Let sum be 0
Rock answers
Listen to input
While input ain't nothing
    While input ain't nothing
        Cut input into chars
        While chars ain't nothing
            Roll chars into char
            Let checkCount be 0
            Let result be false
            Let checkDupe be answers at checkCount
            While checkDupe ain't nothing
                If char is checkDupe
                    Let result be true
                    Break it down

                Build checkCount up
                Let checkDupe be answers at checkCount

            If result is false
                Rock answers with char


        Listen to input

    Let sum be sum with answers
    While answers ain't nothing
        Roll answers

    Listen to input

Give back sum